{
  "name": "flipperone-docs-preview",
  "private": true,
  "type": "module",
  "description": "Renders the Archbee docs into a static HTML snapshot for PR previews",
  "scripts": {
    "snapshot": "node snapshot.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
